version: "2.1"

services:
  teamhub_adminer:
    image: adminer
    container_name: teamhub_adminer
    ports:
      - 8081:8080

  teamhub_mysql:
    image: mysql
    container_name: teamhub_mysql
    environment:
      MYSQL_USER: root
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: password
      MYSQL_ROOT_HOST: '%'
    volumes:
      - ./docker/mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    ports:
      - 3306:3306